#environment
NODE_ENV = development

#PORTS
APP_PORT = 8080
APP_FORWARD_PORT = 8080

#App details
APP_NAME = netflix_clone
APP_URL = 

#database
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = admin
DB_DATABASE = netflix_clone
